spring.application.name=strio01

# 서버 포트 설정
server.port=8090

# 코드를 수정하면 자동으로 애플리케이션 재시작
spring.devtools.restart.enabled=true

# 애플리케이션의 HTML,CSS,JS파일이 변경되면 브라우저가 자동으로 새로고침됨
#spring.devtools.livereload.enabled=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.103.44:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.orm.jdbc.bind=trace

# 파일 업로드 경로설정
spring.servlet.multipart.location=/home/ubuntu/upload

# 메일 발송을 위한 설정
# Gmail SMTP (STARTTLS 방식)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamcccman@gmail.com
spring.mail.password=jlupelcoaghsnwll

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

